# Use this file to start the server locally with a provided mongo connection string

## Example:
## Use docker compose up mongo to start mongodb
## Then run "npm run dev" with the mongo connection string

## Example:
## Use MongoDB Atlas to get a connection string
## Then run "npm run dev" with the mongo connection string

## Example:
## Use a local mongodb instance to run the server locally
## Then run "npm run dev" with the mongo connection string

## Example:
## Use MongoDB Atalas to get a connection string
## Then deploy to production using "npm run build" and then "npm start"

## FRONTEND: NextJS connected to a local/remote mongo instance

NEXT_MONGO_URL="mongodb://ruleOfThumbDbUser:ruleOfThumbDbPassword@localhost:27017/ruleOfThumbDatabase"

