# Docker variables
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=ruleOfThumbDatabase
MONGO_INITDB_USERNAME=ruleOfThumbDbUser
MONGO_INITDB_PASSWORD=ruleOfThumbDbPassword


# BACKEND
MONGO_URL=mongodb://ruleOfThumbDbUser:ruleOfThumbDbPassword@localhost:27017/ruleOfThumbDatabase


# FRONTEND
NEXT_FRONTEND_URL=http://localhost:3000
NEXT_BACKEND_URL=http://localhost:1337