# To use with "docker compose up"

## DOCKER BUILD
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=ruleOfThumbDatabase
MONGO_INITDB_USERNAME=ruleOfThumbDbUser
MONGO_INITDB_PASSWORD=ruleOfThumbDbPassword

## FRONTEND: NextJS connected to the mongo container
NEXT_FRONTEND_URL=http://localhost:3000
NEXT_MONGO_URL=mongodb://ruleOfThumbDbUser:ruleOfThumbDbPassword@mongo:27017/ruleOfThumbDatabase
